# Capricorn

./: README.en.md  README.md  实验报告.docx
Capricorn/: pom.xml
Capricorn/src/main/java/com/task/controller/: KanbanController.java  UserController.java
Capricorn/src/main/java/com/task/entity/: Card.java  KanbanList.java  Project.java  User.java
Capricorn/src/main/java/com/task/mapper/: KanbanMapper.java  UserMapper.java
Capricorn/src/main/java/com/task/service/: KanbanService.java  UserService.java
Capricorn/src/main/java/com/task/service/impl/: KanbanServiceImpl.java  UserServiceImpl.java
Capricorn/src/main/resources/: applicationContext.xml  db.properties  spring-mvc.xml
Capricorn/src/main/resources/mapper/: KanbanMapper.xml  UserMapper.xml
Capricorn/src/main/webapp/WEB-INF/: web.xml
Capricorn/src/main/webapp/WEB-INF/views/: board.jsp  index.jsp  login.jsp  main.jsp  register.jsp
