jdbc.driver=com.mysql.cj.jdbc.Driver
# ?????????????? kanban_db
jdbc.url=jdbc:mysql://localhost:3306/kanban_db?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
# ??MySQL??????? root
jdbc.username=root
# ??????????MySQL????
jdbc.password=123456